NODE_ENV=development
PORT=5000
DATABASE_PASSWORD=gokuvl123
DATABASE=mongodb+srv://toanbeo942000:<PASSWORD>@cluster0.nas5n.mongodb.net/ReactJS?retryWrites=true&w=majority
JWT_ACCESS_SECRET=sub-nigulas
JWT_ACCESS_EXPIRWS_IN=60s
JWT_REFRESH_SECRET=sub-nigulas-vip
JWT_REFRESH_EXPIRWS_IN=1h
# Upload image google
CLIENT_ID=507615090978-m5evut0nm3jn8nt0c2oj9bpubioijdjb.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04c69NDWrIGSXCgYIARAAGAQSNwF-L9IrLZ5BqD_SvUoUqFlYHcd0SIihyEGr9qz9Y0DTdp5gn7aV5p5mpgHV0f9Ovi-QmBRY7AU
# Login google
# LOGIN_CLIENT_ID=866583497517-dc03udhjtfj3t4uu48a1d9l42poi4eev.apps.googleusercontent.com
# LOGIN_CLIENT_SECRET=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